# spring-modular-monolith

./: .env.example  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  HAZELCAST_API_ENDPOINTS.md  README-API.md  README.md  Taskfile.yml  compose.yml  k6.js  modulith_decomposition_chatgpt.md  modulith_decomposition_claude.md  next_in_nginx.md  openapi.json  pom.xml
.claude.backup-2025-10-09T02-18-53-895Z/: settings.local.json
.github/: pull_request_template.md
docs/: API_ANALYSIS_SUMMARY.txt  OTEL.md  REST_API_ANALYSIS.md  Spring_Modulith_OpenTelemetry_Comparison.md  cors-configuration.md  history.md  improvement.md  orders-data-ownership-analysis.md  orders-module-boundary-analysis.md  orders-traffic-migration.md  orders_test_migration.md
orders/: README-OpenAPI.md  README-deployment.md  docker-compose.yml  lightweight-test-example.md  pom.xml
orders/k8s/: configmap.yaml  namespace.yaml  orders-service.yaml  postgres.yaml  rabbitmq.yaml  secret.yaml  zipkin.yaml
orders/scripts/: rollback.sql
orders/src/main/java/com/sivalabs/bookstore/orders/: OrderNotFoundException.java  OrdersApiService.java  OrdersApplication.java  package-info.java
orders/src/main/java/com/sivalabs/bookstore/orders/api/: CreateOrderRequest.java  CreateOrderResponse.java  OrderDto.java  OrderView.java  OrdersApi.java  package-info.java
orders/src/main/java/com/sivalabs/bookstore/orders/api/model/: Customer.java  OrderItem.java  OrderStatus.java
orders/src/main/java/com/sivalabs/bookstore/orders/cache/: AbstractCacheService.java  CacheErrorHandler.java  OrderCacheService.java  OrderMapStore.java  package-info.java
orders/src/main/java/com/sivalabs/bookstore/orders/config/: BackfillProperties.java  CacheHealthIndicator.java  CacheMetricsConfig.java  CacheProperties.java  GrpcClientConfiguration.java  GrpcClientProperties.java  GrpcHealthIndicator.java  GrpcMetricsConfiguration.java  GrpcServerConfiguration.java  GrpcServerProperties.java  HazelcastConfig.java  JpaConfig.java  OpenApiConfig.java  OrdersBackfillConfiguration.java  OrdersInfoContributor.java  OtlpGrpcTracingConfig.java  OtlpProperties.java  RabbitMQConfig.java  package-info.java
orders/src/main/java/com/sivalabs/bookstore/orders/domain/: BaseEntity.java  CatalogServiceException.java  OrderCachePort.java  OrderEntity.java  OrderRepository.java  OrderService.java  ProductCatalogPort.java  ProductServiceClient.java  package-info.java
orders/src/main/java/com/sivalabs/bookstore/orders/events/: package-info.java
orders/src/main/java/com/sivalabs/bookstore/orders/grpc/: package-info.java
orders/src/main/java/com/sivalabs/bookstore/orders/grpc/proto/: package-info.java
orders/src/main/java/com/sivalabs/bookstore/orders/infrastructure/: package-info.java
orders/src/main/java/com/sivalabs/bookstore/orders/infrastructure/catalog/: CatalogApiProperties.java  CatalogClientConfiguration.java  CatalogServiceException.java  GrpcProductCatalogClient.java  HttpProductCatalogClient.java  ProductApiProperties.java  ProductClientConfiguration.java  package-info.java
orders/src/main/java/com/sivalabs/bookstore/orders/infrastructure/grpc/: GrpcExceptionMapper.java  GrpcOrderMapper.java  OrdersGrpcClient.java  OrdersGrpcService.java
orders/src/main/java/com/sivalabs/bookstore/orders/mappers/: OrderMapper.java  package-info.java
orders/src/main/java/com/sivalabs/bookstore/orders/migration/: BackfillRequest.java  LegacyOrderReader.java  LegacyOrderRecord.java  OrdersBackfillAuditor.java  OrdersBackfillRunner.java  OrdersBackfillService.java
orders/src/main/java/com/sivalabs/bookstore/orders/web/: Cart.java  CartController.java  CartRestController.java  CartUtil.java  OrderRestController.java  OrderWebController.java  OrdersExceptionHandler.java  ProductApiAdapter.java  package-info.java
orders/src/main/java/com/sivalabs/bookstore/orders/web/dto/: AddToCartRequest.java  ApiResponse.java  CartDto.java  CartItemDto.java  CartMapper.java  UpdateQuantityRequest.java
orders/src/main/java/com/sivalabs/bookstore/orders/web/exception/: CartNotFoundException.java  InvalidCartOperationException.java
orders/src/main/proto/: catalog.proto  orders.proto  orders.proto.bak
orders/src/main/resources/: application.properties
orders/src/main/resources/db/: db.changelog-master.xml
orders/src/main/resources/db/migration/: V2__orders_create_orders_table.sql  V3__orders_add_orders_data.sql  V4__orders_create_backfill_audit_table.sql  V5__orders_create_event_publication_table.sql
orders/src/test/java/com/sivalabs/bookstore/orders/: ModularityTests.java  OrdersEndToEndTests.java  OrdersLightweightIntegrationTests.java
orders/src/test/java/com/sivalabs/bookstore/orders/cache/: OrderCacheServiceTests.java  OrderMapStoreTests.java
orders/src/test/java/com/sivalabs/bookstore/orders/client/: OrdersGrpcServiceNetworkIntegrationTest.java
orders/src/test/java/com/sivalabs/bookstore/orders/config/: CacheHealthIndicatorTests.java  CacheMetricsConfigTests.java  HazelcastConfigTests.java
orders/src/test/java/com/sivalabs/bookstore/orders/domain/: OrderServiceUnitTests.java
orders/src/test/java/com/sivalabs/bookstore/orders/events/: OrderCreatedEventSchemaTests.java
orders/src/test/java/com/sivalabs/bookstore/orders/infrastructure/grpc/: OrdersGrpcClient.java  OrdersGrpcServiceInProcessTest.java  OrdersGrpcServiceTest.java
orders/src/test/java/com/sivalabs/bookstore/orders/migration/: OrdersBackfillIntegrationTests.java  OrdersBackfillServiceTests.java
orders/src/test/java/com/sivalabs/bookstore/orders/proto/: SchemaCompatibilityTest.java
orders/src/test/java/com/sivalabs/bookstore/orders/support/: DockerAvailability.java
orders/src/test/java/com/sivalabs/bookstore/orders/web/: BaseOrderContractTest.java  CartRestControllerTests.java  CartUtilTests.java  OrderRestControllerTests.java
orders/src/test/resources/contracts/orders/: create-order.yml  get-order.yml  list-orders.yml
orders/src/test/resources/db/: legacy-orders-init.sql  test-init.sql
webproxy/: 10-generate-proxy-conf.sh  Dockerfile  entrypoint.sh  nginx.conf  proxy.conf  (+1 more)
(+325 files in other folders)
