load_module modules/ngx_http_opentracing_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    log_format orders_routing '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer"';

    opentracing on;
    opentracing_trace_locations off;
    opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/nginx/zipkin.json;
    opentracing_tag component "nginx-webproxy";

    access_log /var/log/nginx/access.log orders_routing;

    server {
        listen 80;

        location / {
            resolver 127.0.0.11 valid=10s;
            opentracing_propagate_context;
            set $target http://monolith:8080;
            proxy_pass $target;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_redirect off;
        }
    }
}
